API_BASE_URL=https://finalyear-db-server.onrender.com
GOOGLE_API_KEY=AIzaSyBxZv9Bq1chyq1cFZtPzZLgZ2-XRzctdlM
CORS_ORIGINS=https://finalyear-db-server.onrender.com,https://final-year-project-frontend-b1n7.onrender.com
